
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZGtoYXh5cnFjbm55ZnVxdXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTkwNzksImV4cCI6MjA3NDk5NTA3OX0.nQ__4PV419KPseQm0KjLyC1YdZrlYnfkNqCn3IuRoxo
VITE_SUPABASE_URL=https://ptdkhaxyrqcnnyfuqurh.supabase.co